# App name
SPRING_APPLICATION_NAME=FlowIn2

# Base de datos
DB_URL=jdbc:postgresql://localhost:5555/postgres
DB_USERNAME=postgres
DB_PASSWORD=123

# JPA
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=UnaClaveJWTSuperLargaSeguraYDe64Caracteres1234567890ABCDEF

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raul.janampa@utec.edu.pe
MAIL_PASSWORD=fiihgloxhosowwvx
