# App name
SPRING_APPLICATION_NAME=FlowIn2

# Base de datos
DB_URL=jdbc:postgresql://localhost:5555/postgres
DB_USERNAME=postgres
DB_PASSWORD=123

# JPA
JPA_DDL_AUTO=create-drop
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=8d97e945f0a7491a9b8e8a7f8f6e0a9d4b3c2d1e0f7a6b5c4d3e2f1a0b9c8d7e

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raul.janampa@utec.edu.pe
MAIL_PASSWORD=fiihgloxhosowwvx

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
